<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
  </head>
  <body onLoad="MM_preloadImages('images/20.jpg')">
  <div class="container-fluid"> 
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">BGX&nbsp;</a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact&nbsp;</a></li>
            </ul>
</div>
        </nav>
  	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img class="d-block mx-auto" src="images/600.png" alt="First slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
<p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/606.jpg" alt="Second slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	           <p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/601.png" alt="Third slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	            <p>WEBSITE MAKING</p>
              </div>
            </div>
          </div>
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<h1 class="text-center">&nbsp;</h1>
  	    <h1 class="text-center text-uppercase"><strong> CONTACTS </strong></h1>


		<br>
		<center><b>Facebook Account: </b> <I> www.facebook.com/BrixtereGeraldino</I>
		<br>
		  
		<b>Email Address:</b> <I>
		brixgeraldino10@gmail.com </I> </div> </center>
	 
    </div>
  </div>
</div>

<style>
  #welcome_section .-welcome-title {
    color: #007849; 
    font-weight: bold; 
    font-size: 60px !important; 
   /* max-width: 77.77777%;*/
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
  }

  @keyframes fadein {
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-moz-keyframes fadein { /* Firefox */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-webkit-keyframes fadein { /* Safari and Chrome */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-o-keyframes fadein { /* Opera */
      from {
          opacity:0;
      }
      to {
          opacity: 1;
      }
  }

  #acad_section {
    background: #fff;
    margin-top: -100px;
    margin-bottom: 100px;
  }

  #acad_section .-academic-programs-title {
    font-size: 50px !important; 
    font-weight: bold; 
    color: #007849; 
    max-width: 66.66666%; 
    margin-bottom: 40px;
  }
  #online_learning {
    margin-bottom: 20px;
  }

  #online_learning .-online-learning-title {
    font-size: 50px !important;
    font-weight: bold;
    color: #007849;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #alumni_section .-alumni-title {
    font-size: 50px !important;
    font-weight: bold; 
    color: #007849; 
    margin-top: 30px; 
    margin-bottom: 50px;
  }

  #div3 p {
    font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
  }

  #social_section {
    padding-top: 30px;
    margin-bottom: -450px;
  }

  #contact_section {
    margin-bottom: -50px;
  }

  #social_section a {
    padding-left: 5px;
    padding-right: 5px;
  }

  #social_section img {
    width: 50px;
    border-radius: 5px;
  }

  #mybutton .feedback {
    border-color: 4px solid white !important;
    background: #007849 !important;
  }

  @media only screen and (max-width: 799px) {
    .-home-container .-sctn-banner-image .carousel-inner {
      background: #eee;
      height: auto !important; 
    }

    .carousel a span {
      margin-top: -32px;
    }

    #welcome_section {
      margin-top: -20px;
      margin-bottom: -40px;
    }

    #welcome_section .-welcome-title {
      font-size: 30px !important;
    } 

    #ndbannerimage {
      margin-top: -15px;
      width: 50% !important;
      height: auto !important;
      background: white !important;
    }

    #div1 {
      visibility: hidden; 
    }

    #div2 {
      margin-left: 25px;
    }

    #div3 {
      margin-left: 25px;
      margin-top: 20px;
      margin-bottom: -30px;
    }

    #div3 p {
      font-size: 14px !important;
    }
    
    /* ACADEMICS */
    #acad_section {
      margin-bottom: 30px;
    }

    #acad_section .-academic-programs-title {
      margin-top: -50px !important;
      font-size: 27px !important;
    }

    /* ONLINE LEARNING */
    #online_learning .-online-learning-title {
      font-size: 30px !important;
    }

    #carouselImgIndicators .carousel-inner .-img-item {
      width: 100% !important;
      height: auto !important;
      background: white !important;
    }

    #online_enrollment .-online-enrollment {
      margin-top: -20px !important;
      font-size: 16px !important;
    }

    #online_enrollment .-dv-btn {
      margin-bottom: -60px !important;
    }    

    #online_enrollment .-dv-btn .-new-student {
      font-size: 10px !important;
      margin-right: 0px !important;
      max-width: 66.66666%;
    }

    #online_enrollment .-dv-btn .-old-student {
      font-size: 10px !important;
      margin-right: 0px !important;
      max-width: 66.66666%;
    }

    #owl_carousel_learning_online {
      margin-bottom: -300px;
    }

    #online_learning .-online-learning {
      font-size: 30px !important;
    }

    #online_learning .-online-learning-desc {
      margin-left: -5px;
    }
    
    #online_learning .-online-learning-desc .-online-learning-img {
      width: 32px !important;
    }

    #alumni_section {
      margin-bottom: -300px !important;
    }

    #alumni_section .-alumni-title {
      margin-top: -5px !important;
      font-size: 30px !important;
    }

    #news_section .-new-section-title {
      margin-top: -50px;
      font-size: 30px !important;
    }

    #social_section {
      margin-top: -90px;
      margin-bottom: -450px;
    }

    #social_section img {
      width: 40px;
    }

    #contact_section {
      margin-bottom: -50px;
    }

    #contact_section .-contact-section-t1 {
      font-size: 22px !important;
    }

    #contact_section .-contact-section-t2 {
      font-size: 22px !important;
    }

    #contact_section .-contact-section-form {
      margin-left: 3px;
    }
    #carouselAcademics a span, 
    #carouselOnlineLearning a span,
    #carouselSuccessStories a span {
      top: 20% !important;
    }

    #mybutton .feedback {
      font-size: 14px !important;
    }
.video-wrapper {
    position: relative;
}

.video-wrapper > video {
    width: 100%;
    vertical-align: middle;
}

.video-wrapper > video.has-media-controls-hidden::-webkit-media-controls {
    display: none;
}

.video-overlay-play-button {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px calc(50% - 50px);
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    opacity: 0.95;
    cursor: pointer;
    background-image: linear-gradient(transparent, #000);
    transition: opacity 150ms;
}

.video-overlay-play-button:hover {
    opacity: 1;
}

.video-overlay-play-button.is-hidden {
    display: none;
}
  }
</style>
		  <div class="modal fade" id="myModal" style="overflow-y: auto; margin-top: 70px;">
  <center>
    <div class="modal-dialog modal-custom">
      <div class="modal-content">
        <div class="modal-header" style="border: 0; padding-bottom:0;">
          <button type="button" class="close" data-dismiss="modal" style="font-size:30px">×</button>
        </div>
        <div class="modal-body" align="center">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <img src="images/51.png" width="180" height="160" alt=""/>&nbsp;
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
              <div id="frm-alert"></div>
              <form id="frm-tour" wtx-context="FC7A244D-3AA9-40AA-994C-0B863641C5DD">
                <div class="form-group" style="margin-bottom:20px">
                  <input type="text" class="form-control" name="name" placeholder="*Name" style="height:30px" wtx-context="995AC1D6-558A-44B9-BD95-53BAAF51B796">
                </div>
                <div class="form-group" style="margin-bottom:20px">
                  <input type="number" class="form-control" name="contact" placeholder="*Contact Number" style="height:30px" wtx-context="E4F0E309-C573-4D94-8F5F-125B504A7293">
                </div>
                <div class="form-group" style="margin-bottom:20px">
                  <input type="email" class="form-control" name="email" placeholder="*Email address" style="height:30px" wtx-context="CA181258-A605-4414-8608-926FD66C2D46">
                </div>
                <div class="form-group" style="margin-bottom:20px">
                  <select class="form-control" name="department" style="height: 40px" wtx-context="C5D8BA5D-C3D3-44CB-B285-933BEFB36031">
                    <option value="" selected=""> Select Department of College </option>
                                        
                                          <option value="5"> CHS </option>
                                          <option value="4"> CBT </option>
                                          <option value="3"> CCJE </option>
                                          <option value="2"> COE </option>
					  					  <option value="2"> CECA </option>
                                          
                                      </select>
                </div>
                <div class="form-group" style="margin-bottom:20px">
                  <textarea class="form-control" rows="3" name="message" placeholder="Your message to me"></textarea>
                </div>

                <button type="submit" class="btn btn-danger" style="background: #007849; border-radius: 0px; font-size: 16px; width: 150px; border-color: #007849; margin-bottom: 10px;">
                  Send
                </button>
                <br>
              </form>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
          </div>
        </div>
      </div>
    </div>
  </center>
</div>
		  <div id="mybutton">
  <button class="btn btn-success feedback" data-toggle="modal" data-target="#myModal">
    <img style="width: 25px; height: 25px;" data-src="https://spus.edu.ph/assets/images/home_page/icons/chat-icon.png" src="https://spus.edu.ph/assets/images/home_page/icons/chat-icon.png"> Message Me
  </button>
</div>

<br>
<nav aria-label="Page navigation example">
  <!-- Add class .pagination-lg for larger blocks or .pagination-sm for smaller blocks-->
  <ul class="pagination">
    <li class="page-item"> <a class="page-link" href="gallery.html" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span> </a> </li>
	  <center> <li class="page-item"><a class="page-link" href="index.html">1</a></li> </center>
	  <center>   <li class="page-item"><a class="page-link" href="about.html">2</a></li> </center>
    <li class="page-item"><a class="page-link" href="gallery.html">3</a></li>
  
    <li class="page-item"> <a class="page-link" href="index.html" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span> </a> </li> </center>
  </ul>
</nav> 
 
  	 
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>