<!DOCTYPE html>
<html lang="en">
  <head>
	  <style>
		  body { 
			  background-image: url("200.jpg");
			  background-repeat: no-repeat;
			  backround-attachment: fixed;
			  background size:cover;
		  }
	  </style>
		
		  
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  
  	<div class="container-fluid"> 
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html">BGX&nbsp;</a> 
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon">&nbsp;</span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
				
  	          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact&nbsp;</a></li>
            </ul>
</div>
        </nav>
  	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img class="d-block mx-auto" src="images/600.PNG" alt="First slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
<p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/606.jpg" alt="Second slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	           <p class="col-lg-4 offset-lg-4"><strong>WEBSITE MAKING </strong></p>
              </div>
            </div>
  	        <div class="carousel-item"> <img class="d-block mx-auto" src="images/601.PNg" alt="Third slide">
  	          <div class="carousel-caption">
  	            <h5 class="col-lg-4 offset-lg-4"><strong>Brixtere R. Geraldino</strong></h5>
  	            <p>WEBSITE MAKING</p>
              </div>
            </div>
          </div>
			
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
<h1 class="text-center">&nbsp;</h1>
  	    <h1 class="text-center text-uppercase"><strong> WELCOME TO NURSINg </strong></h1>
<p class="text-center"><em><U>"The profession or practice of providing care for the sick and infirm"</U></em></p>
<p class="text-center">&nbsp;</p>
	
<div class="row">
      <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top img-fluid" src="images/13.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center"><strong>SAFETY&nbsp;</strong></h5>
                <p class="card-text text-justify">Patient safety is vital in the practice of medicine. In medical laboratory science, we may not have direct contact with the patient, but every duty we perform can affect the outcome of the patient’s health. Patient safety involves being able to collect samples and follow the protocols for the test result. Accuracy in medicine may be a very high standard, but it is worth it when it comes to a patient’s life.</p>
                <p class="card-text text-justify">&nbsp;</p>
<a href="Read More .html" class="btn btn-primary"><center> Read More </center></a> </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/14.jpg" alt="Card image cap">
              <div class="card-body">
<h5 class="card-title text-center"><strong>PRIVACY</strong></h5>
<p class="card-text text-justify">Privacy and confidentiality are extremely important in the contemporary healthcare system, especially in relation to family and child counseling. Today, it is necessary to research implications of the introduction of confidentiality and privacy in health care environment. Basically, the problem of privacy and confidentiality refers not only to ethical but also legal issues since healthcare professionals are obliged to maintain the confidentiality and protect private information of patients from breaches.</p>
                <p class="card-text text-justify">&nbsp;</p>
<a href="Read More  .html" class="btn btn-primary">Read More</a> </div>
            </div>
      </div>
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/15.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-center">&nbsp;</h5>
                <h5 class="card-title text-center"><strong>COMFORT</strong></h5>
<p class="card-text text-justify">If patients are comfortable, they are likely to recover quicker and have better health outcomes. A negative environment delays healing. When patients experience too much anxiety, they don’t recover as easily. An increase in stress hormones like cortisol can lengthen illness. This is because prolonged stress hormones affect the nervous and immune systems. </p>
                <p class="card-text">&nbsp;</p>
                <p class="card-text">&nbsp;</p>
<a href="Read More   .html" class="btn btn-primary">Read More</a> </div>
            </div>
      </div>
        </div>
<br>
<br>
<div id="accordion1" role="tablist">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne1">
      <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> Key Responsibilities&nbsp; &nbsp;&nbsp; </a> </h5>
    </div>
    <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1"> 
      <div class="card-body">
      <p class="text-justify">Perform physical exams and health histories before making critical decisions <br>
			<br>
Provide health promotion, counseling and education<br>
			<br>
Administer medications and other personalized interventions <br>
			<br>
Coordinate care, in collaboration with a wide array of health care professionals <br>
		  <br> </p>
</div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo1">
      <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="true" aria-controls="collapseTwo1"> Nursing Process </a> </h5>
    </div>
    <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
		<div class="text-center"> <U><b> </b></U><b> ASSESSMENT</b> - A nursing assessment is a process where a nurse gathers, sorts and analyzes a patient’s health information using evidence informed tools to learn more about a patient’s overall health, symptoms and concerns. This includes considering the patient’s biological, social, psychological, cultural and spiritual values and beliefs. 
	<br>
		  <br> 
		 <U><b>  </b></U><b>DIAGNOSIS</b> - A nursing diagnosis is a part of the nursing process and is a clinical judgment that helps nurses determine the plan of care for their patients. These diagnoses drive possible interventions for the patient, family, and community. They are developed with thoughtful consideration of a patient’s physical assessment and can help measure outcomes for the nursing care plan.
		  <br>
		  <br>
		 <U><b> </b></U><b>PLANNING</b> - After determining the nursing diagnosis, it is time to create a SMART goal based on evidence-based practices. SMART goals stands for Specific, Measurable, Achievable, Relevant, and Time-Bound. It is important to consider the patient’s medical diagnosis, overall condition, and all of the data collected.
		  <br>
		  <br>
		<U> <b>  </b></U><b>IMPLEMENTATION</b> - Now that the goals have been set, you must put the actions into effect to help the patient achieve the goals. While some of the actions will show immediate results (ex. giving a patient with constipation a suppository to elicit a bowel movement) others might not be seen until later on in the hospitalization. 
		  <br>
		  <br>
		 <U> <b></b></U><b>EVALUATION </b>- The fifth and final step of the nursing care plan is the evaluation phase. This is when you evaluate if the desired outcome has been met during the shift. There are three possible outcomes: <br>
			<BR>
<U>
Met <br> 
Ongoing <br>
Not Met </U> <br>
		  <br>
		  <br>
		</div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThree1">
      <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> Contact Me </a> </h5>
    </div>
    <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
    		<B>	<center> Brixtere R. Geraldino 
		<br>
		Bachelor of Science in Nursing 
		<br>
		21 years old </center> </B>
		<br>
		<br>
		<b>Facebook Account: </b> <I> www.facebook.com/BrixtereGeraldino</I>
		<br>
		<b>Email Address:</b> <I>  brixgeraldino10@gmail.com </I> </div>
    </div>
  </div>
</div>
		  <br>
		  <style>
  #welcome_section .-welcome-title {
    color: #007849; 
    font-weight: bold; 
    font-size: 60px !important; 
   /* max-width: 77.77777%;*/
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
  }

  @keyframes fadein {
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-moz-keyframes fadein { /* Firefox */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-webkit-keyframes fadein { /* Safari and Chrome */
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  @-o-keyframes fadein { /* Opera */
      from {
          opacity:0;
      }
      to {
          opacity: 1;
      }
  }

  #acad_section {
    background: #fff;
    margin-top: -100px;
    margin-bottom: 100px;
  }

  #acad_section .-academic-programs-title {
    font-size: 50px !important; 
    font-weight: bold; 
    color: #007849; 
    max-width: 66.66666%; 
    margin-bottom: 40px;
  }
  #online_learning {
    margin-bottom: 20px;
  }

  #online_learning .-online-learning-title {
    font-size: 50px !important;
    font-weight: bold;
    color: #007849;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #alumni_section .-alumni-title {
    font-size: 50px !important;
    font-weight: bold; 
    color: #007849; 
    margin-top: 30px; 
    margin-bottom: 50px;
  }

  #div3 p {
    font-size: 18px;
    text-align: justify;
    text-justify: inter-word;
  }

  #social_section {
    padding-top: 30px;
    margin-bottom: -450px;
  }

  #contact_section {
    margin-bottom: -50px;
  }

  #social_section a {
    padding-left: 5px;
    padding-right: 5px;
  }

  #social_section img {
    width: 50px;
    border-radius: 5px;
  }

  #mybutton .feedback {
    border-color: 4px solid white !important;
    background: #007849 !important;
  }

  @media only screen and (max-width: 799px) {
    .-home-container .-sctn-banner-image .carousel-inner {
      background: #eee;
      height: auto !important; 
    }

    .carousel a span {
      margin-top: -32px;
    }

    #welcome_section {
      margin-top: -20px;
      margin-bottom: -40px;
    }

    #welcome_section .-welcome-title {
      font-size: 30px !important;
    } 

    #ndbannerimage {
      margin-top: -15px;
      width: 50% !important;
      height: auto !important;
      background: white !important;
    }

    #div1 {
      visibility: hidden; 
    }

    #div2 {
      margin-left: 25px;
    }

    #div3 {
      margin-left: 25px;
      margin-top: 20px;
      margin-bottom: -30px;
    }

    #div3 p {
      font-size: 14px !important;
    }
    
    /* ACADEMICS */
    #acad_section {
      margin-bottom: 30px;
    }

    #acad_section .-academic-programs-title {
      margin-top: -50px !important;
      font-size: 27px !important;
    }

    /* ONLINE LEARNING */
    #online_learning .-online-learning-title {
      font-size: 30px !important;
    }

    #carouselImgIndicators .carousel-inner .-img-item {
      width: 100% !important;
      height: auto !important;
      background: white !important;
    }

    #online_enrollment .-online-enrollment {
      margin-top: -20px !important;
      font-size: 16px !important;
    }

    #online_enrollment .-dv-btn {
      margin-bottom: -60px !important;
    }    

    #online_enrollment .-dv-btn .-new-student {
      font-size: 10px !important;
      margin-right: 0px !important;
      max-width: 66.66666%;
    }

    #online_enrollment .-dv-btn .-old-student {
      font-size: 10px !important;
      margin-right: 0px !important;
      max-width: 66.66666%;
    }

    #owl_carousel_learning_online {
      margin-bottom: -300px;
    }

    #online_learning .-online-learning {
      font-size: 30px !important;
    }

    #online_learning .-online-learning-desc {
      margin-left: -5px;
    }
    
    #online_learning .-online-learning-desc .-online-learning-img {
      width: 32px !important;
    }

    #alumni_section {
      margin-bottom: -300px !important;
    }

    #alumni_section .-alumni-title {
      margin-top: -5px !important;
      font-size: 30px !important;
    }

    #news_section .-new-section-title {
      margin-top: -50px;
      font-size: 30px !important;
    }

    #social_section {
      margin-top: -90px;
      margin-bottom: -450px;
    }

    #social_section img {
      width: 40px;
    }

    #contact_section {
      margin-bottom: -50px;
    }

    #contact_section .-contact-section-t1 {
      font-size: 22px !important;
    }

    #contact_section .-contact-section-t2 {
      font-size: 22px !important;
    }

    #contact_section .-contact-section-form {
      margin-left: 3px;
    }
    #carouselAcademics a span, 
    #carouselOnlineLearning a span,
    #carouselSuccessStories a span {
      top: 20% !important;
    }

    #mybutton .feedback {
      font-size: 14px !important;
    }
.video-wrapper {
    position: relative;
}

.video-wrapper > video {
    width: 100%;
    vertical-align: middle;
}

.video-wrapper > video.has-media-controls-hidden::-webkit-media-controls {
    display: none;
}

.video-overlay-play-button {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px calc(50% - 50px);
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    opacity: 0.95;
    cursor: pointer;
    background-image: linear-gradient(transparent, #000);
    transition: opacity 150ms;
}

.video-overlay-play-button:hover {
    opacity: 1;
}

.video-overlay-play-button.is-hidden {
    display: none;
}
  }
</style>
		  <div class="modal fade" id="myModal" style="overflow-y: auto; margin-top: 70px;">
  <center>
    <div class="modal-dialog modal-custom">
      <div class="modal-content">
        <div class="modal-header" style="border: 0; padding-bottom:0;">
          <button type="button" class="close" data-dismiss="modal" style="font-size:30px">×</button>
        </div>
        <div class="modal-body" align="center">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <img src="images/51.png" width="180" height="160" alt=""/>&nbsp;
            </div>
          </div>
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
              <div id="frm-alert"></div>
              <form id="frm-tour" wtx-context="FC7A244D-3AA9-40AA-994C-0B863641C5DD">
                <div class="form-group" style="margin-bottom:20px">
                  <input type="text" class="form-control" name="name" placeholder="*Name" style="height:30px" wtx-context="995AC1D6-558A-44B9-BD95-53BAAF51B796">
                </div>
                <div class="form-group" style="margin-bottom:20px">
                  <input type="number" class="form-control" name="contact" placeholder="*Contact Number" style="height:30px" wtx-context="E4F0E309-C573-4D94-8F5F-125B504A7293">
                </div>
                <div class="form-group" style="margin-bottom:20px">
                  <input type="email" class="form-control" name="email" placeholder="*Email address" style="height:30px" wtx-context="CA181258-A605-4414-8608-926FD66C2D46">
                </div>
                <div class="form-group" style="margin-bottom:20px">
                  <select class="form-control" name="department" style="height: 40px" wtx-context="C5D8BA5D-C3D3-44CB-B285-933BEFB36031">
                    <option value="" selected=""> Select Department of College </option>
                                        
                                          <option value="5"> CHS </option>
                                          <option value="4"> CBT </option>
                                          <option value="3"> CCJE </option>
                                          <option value="2"> COE </option>
					  					  <option value="2"> CECA </option>
                                          
                                      </select>
                </div>
                <div class="form-group" style="margin-bottom:20px">
                  <textarea class="form-control" rows="3" name="message" placeholder="Your message to me"></textarea>
                </div>

                <button type="submit" class="btn btn-danger" style="background: #007849; border-radius: 0px; font-size: 16px; width: 150px; border-color: #007849; margin-bottom: 10px;">
                  Send
                </button>
                <br>
              </form>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
          </div>
        </div>
      </div>
    </div>
  </center>
</div>
		  <div id="mybutton">
  <button class="btn btn-success feedback" data-toggle="modal" data-target="#myModal">
    <img style="width: 25px; height: 25px;" data-src="https://spus.edu.ph/assets/images/home_page/icons/chat-icon.png" src="https://spus.edu.ph/assets/images/home_page/icons/chat-icon.png"> Message Me
  </button>
</div>
	
		  <br>
<footer>
  <div class="row">
    <div class="col-lg-100 offset-lg-6"><img src="images/16.png" width="70" height="70" alt=""/>&nbsp;</div>
    <div class="col-lg-4 offset-lg-4 col-md-4 offset-md-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Copyright © 2022  All Rights Reserved.</div>
  </div>
	<br>
	<br>
</footer>
  	  </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>